<view class='index-container'>

  <block wx:for="{{news}}">
  <view class='index-border'>

    <view bindtap="onTap">
      <text class='title'>{{item.news_title}}</text>
      <image class='TA-img' src='{{item.news_img}}'></image>
      <text class='article'>{{item.news_content}}</text>
    </view>

    <text class='time'>{{item.news_time}}</text>

  </view>

</block>



</view>